[gd_scene load_steps=49 format=3 uid="uid://38cj646iwg8v"]

[ext_resource type="PackedScene" uid="uid://b64tkfd7jlw6v" path="res://scenes/health_bar.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://deejj6lhbd0na" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Shader" uid="uid://cpxydm3gglvw" path="res://scripts/skyscroller.gdshader" id="2_jkv2x"]
[ext_resource type="Script" uid="uid://c66ifx7nfqjq" path="res://scripts/camera.gd" id="3_choun"]
[ext_resource type="Texture2D" uid="uid://cosx7hmo6oavl" path="res://assets/background_sky.png" id="3_o6xl0"]
[ext_resource type="Texture2D" uid="uid://dwj1i08chch0r" path="res://assets/background.png" id="3_tefeu"]
[ext_resource type="Script" uid="uid://dujktj8qlaq2g" path="res://scripts/character.gd" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://wm53yy4sq0dx" path="res://assets/floor.png" id="5_eb6dy"]
[ext_resource type="SpriteFrames" uid="uid://3gmkr8470671" path="res://assets/Cockaroacha.tres" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://b4wuofxque8st" path="res://assets/Lizard-Neil_idle.png" id="6_choun"]
[ext_resource type="Texture2D" uid="uid://f7pm8gah4mhn" path="res://assets/Lizard-Neil_gethit.png" id="7_ya4ey"]
[ext_resource type="Texture2D" uid="uid://dpdyj2td3oh50" path="res://assets/dust.png" id="9_85g3d"]
[ext_resource type="Texture2D" uid="uid://cg80xq5vwy61a" path="res://assets/background_sky-intro.png" id="12_a8y0u"]
[ext_resource type="Shader" uid="uid://vlvn1f4cdsil" path="res://scripts/greyscale.gdshader" id="13_a8y0u"]
[ext_resource type="Script" uid="uid://dnof0s1ioa5e8" path="res://scripts/menu.gd" id="13_jbj1t"]
[ext_resource type="FontFile" uid="uid://cufudlp63bbdo" path="res://assets/PressStart2P-vaV7.ttf" id="13_jkv2x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbj1t"]
shader = ExtResource("2_jkv2x")
shader_parameter/speed = Vector2(0.01, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("3_tefeu")
region = Rect2(0, 0, 238, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("3_tefeu")
region = Rect2(0, 99, 238, 99)

[sub_resource type="SpriteFrames" id="SpriteFrames_85g3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("6_choun")
region = Rect2(0, 0, 40, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("6_choun")
region = Rect2(40, 0, 40, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("6_choun")
region = Rect2(80, 0, 40, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("6_choun")
region = Rect2(0, 53, 40, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("6_choun")
region = Rect2(40, 53, 40, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("7_ya4ey")
region = Rect2(0, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("7_ya4ey")
region = Rect2(46, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3eg"]
atlas = ExtResource("7_ya4ey")
region = Rect2(92, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = ExtResource("7_ya4ey")
region = Rect2(0, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("7_ya4ey")
region = Rect2(46, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc10j"]
atlas = ExtResource("7_ya4ey")
region = Rect2(92, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscy8"]
atlas = ExtResource("7_ya4ey")
region = Rect2(0, 92, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3ni"]
atlas = ExtResource("7_ya4ey")
region = Rect2(46, 92, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6deb"]
atlas = ExtResource("7_ya4ey")
region = Rect2(92, 92, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1vs"]
atlas = ExtResource("7_ya4ey")
region = Rect2(92, 92, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyq8"]
atlas = ExtResource("7_ya4ey")
region = Rect2(46, 92, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxglm"]
atlas = ExtResource("7_ya4ey")
region = Rect2(0, 92, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3dj"]
atlas = ExtResource("7_ya4ey")
region = Rect2(92, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6so"]
atlas = ExtResource("7_ya4ey")
region = Rect2(46, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv21b"]
atlas = ExtResource("7_ya4ey")
region = Rect2(0, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_tel4y"]
atlas = ExtResource("7_ya4ey")
region = Rect2(92, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpxi"]
atlas = ExtResource("7_ya4ey")
region = Rect2(46, 0, 46, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbj1t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6deb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tel4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkpxi")
}],
"loop": false,
"name": &"gethit",
"speed": 20.0
}]

[sub_resource type="Gradient" id="Gradient_85g3d"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkv2x"]
bg_color = Color(0.25, 0.25, 0.25, 0.717647)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_jkv2x"]
font_size = 28

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkv2x"]
shader = ExtResource("2_jkv2x")
shader_parameter/speed = Vector2(0.01, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8y0u"]
shader = ExtResource("13_a8y0u")
shader_parameter/onoff = 1.0

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("hideonstart", "greyscale_filter", "IntroSky", "IntroSkyBackground", "IntroSkyMenu", "GameOverMenu", "GameOverMenu_WinnerLabel")]
script = ExtResource("1_sugp2")
hideonstart = NodePath("BeginScreen/BlackBeginScreen")
greyscale_filter = NodePath("Shaders/GreyscaleShader")
IntroSky = NodePath("IntroSky/IntroSky")
IntroSkyBackground = NodePath("IntroSky/IntroSkyBackground")
IntroSkyMenu = NodePath("IntroSky/Menu/Container")
GameOverMenu = NodePath("EndScreen/Menu2/Container")
GameOverMenu_WinnerLabel = NodePath("EndScreen/Menu2/Container/VBoxContainer/RichTextLabel2")

[node name="sky" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jbj1t")
position = Vector2(-25, -25)
scale = Vector2(4.832, 4.832)
texture = ExtResource("3_o6xl0")
centered = false

[node name="floor" type="Sprite2D" parent="."]
position = Vector2(575.25, 711.25)
scale = Vector2(4.9, 4.9)
texture = ExtResource("5_eb6dy")

[node name="background" type="AnimatedSprite2D" parent="."]
position = Vector2(-25, 2.00001)
scale = Vector2(5.05, 5.05)
sprite_frames = SubResource("SpriteFrames_85g3d")
autoplay = "default"
frame_progress = 0.301589
centered = false

[node name="P1" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("particles2d")]
position = Vector2(296, 361)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_jbj1t")
frame_progress = 0.804232
script = ExtResource("4_jyhfs")
particles2d = NodePath("../P1Particles")
SWAP_ACTIONS = -1.0
DEATH_RIGHTWARD_PIXELS = -100.0

[node name="P2" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("particles2d")]
position = Vector2(813.5, 333.812)
scale = Vector2(7.875, 7.875)
sprite_frames = ExtResource("5_tefeu")
script = ExtResource("4_jyhfs")
particles2d = NodePath("../P2Particles")
DEATH_RIGHTWARD_PIXELS = 150.0
DEATH_DOWNWARD_PIXELS = 180.0
OSCILLATE_OFFSET = 1.0

[node name="P1Particles" type="CPUParticles2D" parent="."]
position = Vector2(272, 351)
emitting = false
amount = 6
texture = ExtResource("9_85g3d")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 26.21
direction = Vector2(-1, -0.3)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 2000.0
initial_velocity_max = 2200.0
angular_velocity_min = 100.0
angular_velocity_max = 100.0
damping_min = 10000.0
damping_max = 10000.0
angle_max = 360.0
scale_amount_min = 2.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_85g3d")

[node name="P2Particles" type="CPUParticles2D" parent="."]
position = Vector2(883, 366)
emitting = false
amount = 6
texture = ExtResource("9_85g3d")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 26.21
direction = Vector2(1, -0.3)
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 2000.0
initial_velocity_max = 2200.0
angular_velocity_min = 100.0
angular_velocity_max = 100.0
damping_min = 10000.0
damping_max = 10000.0
angle_max = 360.0
scale_amount_min = 2.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_85g3d")

[node name="HealthBars" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="HealthBarsControl" type="Control" parent="HealthBars"]
layout_mode = 3
anchors_preset = 0
offset_top = 550.0
offset_right = 1150.0
offset_bottom = 590.0

[node name="HBoxContainer" type="HBoxContainer" parent="HealthBars/HealthBarsControl"]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 40.0
alignment = 1

[node name="Padding1" type="Control" parent="HealthBars/HealthBarsControl/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Control" type="Control" parent="HealthBars/HealthBarsControl/HBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="P1HealthBar" parent="HealthBars/HealthBarsControl/HBoxContainer/Control" instance=ExtResource("1_o5qli")]
layout_mode = 2
offset_left = 200.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 20.0

[node name="Padding2" type="Control" parent="HealthBars/HealthBarsControl/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Control2" type="Control" parent="HealthBars/HealthBarsControl/HBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="P2HealthBar" parent="HealthBars/HealthBarsControl/HBoxContainer/Control2" instance=ExtResource("1_o5qli")]
layout_mode = 2
offset_left = 200.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 20.0

[node name="Padding3" type="Control" parent="HealthBars/HealthBarsControl/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="EndScreen" type="CanvasLayer" parent="."]

[node name="Menu2" type="CenterContainer" parent="EndScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="Control" parent="EndScreen/Menu2" node_paths=PackedStringArray("flash_selection")]
custom_minimum_size = Vector2(450, 180)
layout_mode = 2
script = ExtResource("13_jbj1t")
flash_selection = NodePath("VBoxContainer/Label")

[node name="Panel" type="Panel" parent="EndScreen/Menu2/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jkv2x")

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreen/Menu2/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="Label" parent="EndScreen/Menu2/Container/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_jkv2x")
text = "GAME OVER"
label_settings = SubResource("LabelSettings_jkv2x")
horizontal_alignment = 1

[node name="Padding3" type="Control" parent="EndScreen/Menu2/Container/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="RichTextLabel2" type="Label" parent="EndScreen/Menu2/Container/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_jkv2x")
text = "PLAYER 1 WINS!"
horizontal_alignment = 1

[node name="Padding2" type="Control" parent="EndScreen/Menu2/Container/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="EndScreen/Menu2/Container/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_jkv2x")
text = "> CONTINUE?"
horizontal_alignment = 1

[node name="IntroSky" type="CanvasLayer" parent="."]

[node name="IntroSkyBackground" type="ColorRect" parent="IntroSky"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.882353, 0.435294, 0.156863, 1)

[node name="IntroSky" type="Sprite2D" parent="IntroSky"]
material = SubResource("ShaderMaterial_jkv2x")
position = Vector2(-25, 218)
scale = Vector2(4.832, 4.832)
texture = ExtResource("12_a8y0u")
centered = false

[node name="Menu" type="CenterContainer" parent="IntroSky"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="Control" parent="IntroSky/Menu" node_paths=PackedStringArray("flash_selection", "flash_dotdotdot")]
custom_minimum_size = Vector2(450, 180)
layout_mode = 2
script = ExtResource("13_jbj1t")
flash_selection = NodePath("VBoxContainer/2 PLAYER")
flash_dotdotdot = NodePath("VBoxContainer/Label")

[node name="Panel" type="Panel" parent="IntroSky/Menu/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jkv2x")

[node name="VBoxContainer" type="VBoxContainer" parent="IntroSky/Menu/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="Label" parent="IntroSky/Menu/Container/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_jkv2x")
text = "START GAME"
label_settings = SubResource("LabelSettings_jkv2x")
horizontal_alignment = 1

[node name="Padding2" type="Control" parent="IntroSky/Menu/Container/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="1 PLAYER" type="Label" parent="IntroSky/Menu/Container/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_jkv2x")
text = "  1 PLAYER"
horizontal_alignment = 1

[node name="2 PLAYER" type="Label" parent="IntroSky/Menu/Container/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_jkv2x")
text = "> 2 PLAYER"
horizontal_alignment = 1

[node name="Padding" type="Control" parent="IntroSky/Menu/Container/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="IntroSky/Menu/Container/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("13_jkv2x")
text = "PRESS A TO BEGIN…"
horizontal_alignment = 1

[node name="MainCamera" type="Camera2D" parent="." node_paths=PackedStringArray("p1", "p2")]
position = Vector2(575, 325)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
script = ExtResource("3_choun")
p1 = NodePath("../P1")
p2 = NodePath("../P2")

[node name="BeginScreen" type="CanvasLayer" parent="."]

[node name="BlackBeginScreen" type="ColorRect" parent="BeginScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Shaders" type="CanvasLayer" parent="."]

[node name="GreyscaleShader" type="ColorRect" parent="Shaders"]
material = SubResource("ShaderMaterial_a8y0u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.497342, 0.678499, 0.536991, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_top = 650.0
offset_right = 1152.0
offset_bottom = 1110.0
color = Color(0, 0, 0, 1)

[connection signal="hit_left" from="." to="P1" method="_on_hit"]
[connection signal="hit_left" from="." to="P2" method="_on_do_hit"]
[connection signal="hit_left" from="." to="HealthBars/HealthBarsControl/HBoxContainer/Control/P1HealthBar" method="_on_hit"]
[connection signal="hit_left" from="." to="MainCamera" method="_on_hit_"]
[connection signal="hit_right" from="." to="P1" method="_on_do_hit"]
[connection signal="hit_right" from="." to="P2" method="_on_hit"]
[connection signal="hit_right" from="." to="HealthBars/HealthBarsControl/HBoxContainer/Control2/P2HealthBar" method="_on_hit"]
[connection signal="hit_right" from="." to="MainCamera" method="_on_hit_"]
[connection signal="reset" from="." to="." method="_on_reset"]
[connection signal="reset" from="." to="P1" method="_on_reset"]
[connection signal="reset" from="." to="P2" method="_on_reset"]
[connection signal="reset" from="." to="HealthBars/HealthBarsControl/HBoxContainer/Control/P1HealthBar" method="_on_reset"]
[connection signal="reset" from="." to="HealthBars/HealthBarsControl/HBoxContainer/Control2/P2HealthBar" method="_on_reset"]
[connection signal="zeroed" from="HealthBars/HealthBarsControl/HBoxContainer/Control/P1HealthBar" to="." method="_on_p1_death"]
[connection signal="zeroed" from="HealthBars/HealthBarsControl/HBoxContainer/Control/P1HealthBar" to="P1" method="_on_die"]
[connection signal="zeroed" from="HealthBars/HealthBarsControl/HBoxContainer/Control/P1HealthBar" to="MainCamera" method="_on_p1_die"]
[connection signal="zeroed" from="HealthBars/HealthBarsControl/HBoxContainer/Control2/P2HealthBar" to="." method="_on_p2_death"]
[connection signal="zeroed" from="HealthBars/HealthBarsControl/HBoxContainer/Control2/P2HealthBar" to="P2" method="_on_die"]
[connection signal="zeroed" from="HealthBars/HealthBarsControl/HBoxContainer/Control2/P2HealthBar" to="MainCamera" method="_on_p2_die"]
